#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Sun Jun 02 15:51:04 GMT-03:00 2013
qcc/version=4.6.3
name=SDP 10.1.0.1020 QCC\: GNU Compiler Collection 4.6.3
id=qnx.custom.SDP_10_1_0_1020_QCC__GNU_Compiler_Collection_4_6_3.qcc.nto._none_
targetCPU=<none>
kind=qcc
qcc/compiler=gcc
autoDiscoveryURI=qcc\:sdp\=10.1.0.1020\:delegate\=gcc\:version\=4.6.3
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=
binDir=/Applications/bbndk/host_10_1_0_132/darwin/x86/usr/bin
version=1.0
qcc/name=GNU Compiler Collection
toolPrefix=
