apply plugin: 'com.android.application'



android {

    defaultConfig {
        applicationId "com.getmoai.MoaiTemplate"
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
        assets.srcDir 'bootstrap'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

apply from: 'moai.gradle' //leave after android config block, it needs applicationId


dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
}
