# moai-dev

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CONTRIBUTING.md  Gemfile  README  README.md  README.txt  _config.yml  appveyor.yml  build-mac.xml  build-pc.xml  circle.yml  env.sh  index.html  placeholder.txt  version.txt  vulkan.txt
android-studio/: .gitignore  README.md  gradle.properties  settings.gradle
android-studio/MoaiSDK/: .gitignore  settings.gradle
android-studio/MoaiSDK/adcolony/: build.gradle
android-studio/MoaiSDK/amazonbilling/: build.gradle
android-studio/MoaiSDK/chartboost/: build.gradle
android-studio/MoaiSDK/core/: build.gradle
android-studio/MoaiSDK/crittercism/: build.gradle
android-studio/MoaiSDK/deltadna/: build.gradle
android-studio/MoaiSDK/facebook/: build.gradle
android-studio/MoaiSDK/flurry/: build.gradle
android-studio/MoaiSDK/fortumo/: build.gradle
android-studio/MoaiSDK/googlebilling/: build.gradle
android-studio/MoaiSDK/googleplayservices/: build.gradle
android-studio/app/: .gitignore  build.gradle
android-studio/libmoai/: build.gradle  proguard-rules.pro
android-studio/moaihost/: .gitignore  settings.gradle
vs2010/: .gitignore  README.txt  luaversion-5.2.props  luaversion.props  moai-open.sln  moai.sln
vs2010/box2d/: box2d.vcxproj  box2d.vcxproj.filters
vs2010/buildvm/: buildvm.vcxproj
vs2010/chipmunk/: chipmunk.vcxproj  chipmunk.vcxproj.filters
vs2010/contrib/: contrib.vcxproj
vs2010/expat/: expat.vcxproj
vs2010/freeglut/: freeglut.vcxproj
vs2010/freetype/: freetype.vcxproj  freetype.vcxproj.filters
vs2010/glew/: glew.vcxproj
vs2010/glewinfo/: glewinfo.vcxproj
vs2010/hexdump/: hexdump.vcxproj  main.cpp
vs2010/jansson/: jansson.vcxproj
vs2010/libcares/: libcares.vcxproj
vs2010/libcrypto/: libcrypto.vcxproj  libcrypto.vcxproj.filters
vs2010/libcurl/: libcurl.vcxproj  libcurl.vcxproj.filters
vs2010/libjpg/: libjpg.vcxproj
vs2010/libogg/: libogg.vcxproj
vs2010/libpng/: libpng.vcxproj
vs2010/libssl/: libssl.vcxproj
vs2010/libvorbis/: libvorbis.vcxproj  libvorbis.vcxproj.filters
vs2010/lua/: lua.vcxproj
vs2010/lua-5.1/: lua-5.1.vcxproj
vs2010/lua-5.1-lib/: lua-5.1-lib.vcxproj
vs2010/lua-5.2/: lua-5.2.vcxproj
vs2010/lua-5.2-lib/: lua-5.2-lib.vcxproj
vs2010/lua-dll/: lua-5.1.3.def  lua-dll.vcxproj
vs2010/lua-lib/: lua-lib.vcxproj
vs2010/lua-lib-5.1/: lua-lib-5.1.vcxproj
vs2010/lua-lib-5.2/: lua-lib-5.2.vcxproj
vs2010/luac/: luac.vcxproj
vs2010/luac-5.1/: luac-5.1.vcxproj
vs2010/luac-5.2/: luac-5.2.vcxproj
vs2010/luacrypto/: luacrypto.vcxproj
vs2010/luaext/: luaext.vcxproj  luaext.vcxproj.filters
vs2010/luajit/: luajit.vcxproj
vs2010/luajit-lib/: luajit-lib.vcxproj
vs2010/luasocket/: luasocket.vcxproj
vs2010/minilua/: minilua.vcxproj
vs2010/moai/: main.cpp  moai.vcxproj
vs2010/moai-dll/: moai-dll.vcxproj
vs2010/moai-exe/: moai.vcxproj
vs2010/moai-exe-fmod/: moai-fmod.vcxproj
vs2010/moai-exe-server/: moai-server.vcxproj
vs2010/moai-exe-test/: moai-test.vcxproj
vs2010/moai-fmod/: moai-fmod.vcxproj
vs2010/moai-fmod-designer/: moai-fmod-designer.vcxproj
vs2010/moai-fmod-ex/: moai-fmod-ex.vcxproj
vs2010/moai-lib/: moai-lib.vcxproj
vs2010/moai-lib-box2d/: moai-lib-box2d.vcxproj
vs2010/moai-lib-chipmunk/: moai-lib-chipmunk.vcxproj
vs2010/moai-lib-core/: moai-lib-core.vcxproj
vs2010/moai-lib-fmod-designer/: moai-lib-fmod-designer.vcxproj
vs2010/moai-lib-fmod-ex/: moai-lib-fmod-ex.vcxproj
vs2010/moai-lib-harness/: moai-lib-harness.vcxproj
vs2010/moai-lib-http-client/: moai-lib-http-client.vcxproj
vs2010/moai-lib-http-server/: moai-lib-http-server.vcxproj
vs2010/moai-lib-luaext/: moai-lib-luaext.vcxproj
vs2010/moai-lib-sim/: moai-engine.vcxproj  moai-engine.vcxproj.filters
vs2010/moai-lib-test/: moai-lib-test.vcxproj  moai-lib-test.vcxproj.filters
vs2010/moai-lib-untz/: moai-lib-untz.vcxproj
vs2010/moai-lib-util/: moai-lib-util.vcxproj
vs2010/moai-sdl/: AKUCallbacks.h  FolderWatcher-mac.mm  FolderWatcher-win.cpp  FolderWatcher-win.h  SDLHost.cpp  SDLHost.h  SDLHost2.cpp  SDLHost2.h  SDLHostMain.cpp  SDLInputManager.cpp  SDLInputManager.h  SledgeCore.cpp  SledgeCore.h  SledgeGraphicsHandler.cpp  SledgeGraphicsHandler.h  SledgeHost.cpp  SledgeHost.h  SledgeHostMain.cpp  SledgeInput.cpp  SledgeInput.h  SledgeInputHandler.cpp  SledgeInputHandler.h  SledgeInputManager.cpp  SledgeInputManager.h  UtilityTypes.h  moai-sdl.vcxproj  moai-sdl.vcxproj.filters  stdafx.h
vs2010/moai-sdl-ext/: Stdafx.cpp  app.rc  moai-sdl-ext.cpp  moai-sdl-ext.vcxproj.filters
vs2010/moai-test/: moai-test.vcxproj
vs2010/moai-untz/: moai-untz.vcxproj
vs2010/moaicore/: moaicore.vcxproj  moaicore.vcxproj.filters
vs2010/moaiext-debugger/: moaiext-debugger.vcxproj
vs2010/moaiext-fmod/: moaiext-fmod.vcxproj  moaiext-fmod.vcxproj.filters
vs2010/moaiext-fmod-designer/: moaiext-fmod-designer.vcxproj
vs2010/moaiext-fmod-ex/: moaiext-fmod-ex.vcxproj
vs2010/moaiext-harness/: moaiext-harness.vcxproj
vs2010/moaiext-luaext/: moaiext-luaext.vcxproj
vs2010/moaiext-test/: moaiext-test.vcxproj  moaiext-test.vcxproj.filters
vs2010/moaiext-untz/: moaiext-untz.vcxproj
vs2010/moaiio/: moaiio.vcxproj
vs2010/mongoose/: mongoose.vcxproj
vs2010/physfs/: physfs.vcxproj  physfs.vcxproj.filters
vs2010/sdl/: sdl.vcxproj  sdl.vcxproj.filters
vs2010/sfmt/: sfmt.vcxproj  sfmt.vcxproj.filters
vs2010/sledge/: sledge.vcxproj  sledge.vcxproj.filters
vs2010/sqlite/: sqlite.vcxproj
vs2010/tinyxml/: tinyxml.vcxproj
vs2010/tlsf/: tlsf.vcxproj
vs2010/untz/: untz.vcxproj  untz.vcxproj.filters
vs2010/uslscore/: uslscore.vcxproj  uslscore.vcxproj.filters
vs2010/uslsext/: uslsext.vcxproj  uslsext.vcxproj.filters
vs2010/visualinfo/: visualinfo.vcxproj
vs2010/work/: work.vcxproj
vs2010/zipfs/: zipfs.vcxproj
vs2010/zl-lib-gfx/: zl-lib-gfx.vcxproj
vs2010/zl-lib-util/: zl-lib-util.vcxproj  zl-lib-util.vcxproj.filters
vs2010/zl-lib-vfs/: zl-lib-vfs.vcxproj
vs2010/zlcore/: zlcore.vcxproj
vs2010/zlib/: zlib.vcxproj
(+10050 files in other folders)
