
goblins-ffd.png
size: 905,138
format: RGBA8888
filter: Linear,Linear
repeat: none
dagger
  rotate: false
  xy: 4, 30
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
goblin/eyes-closed
  rotate: false
  xy: 850, 4
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
goblin/head
  rotate: true
  xy: 117, 35
  size: 103, 64
  orig: 103, 66
  offset: 0, 0
  index: -1
goblin/left-arm
  rotate: true
  xy: 811, 12
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblin/left-foot
  rotate: true
  xy: 621, 73
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblin/left-hand
  rotate: false
  xy: 731, 5
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblin/left-lower-leg
  rotate: false
  xy: 553, 68
  size: 30, 70
  orig: 33, 70
  offset: 2, 0
  index: -1
goblin/left-shoulder
  rotate: false
  xy: 475, 18
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
goblin/left-upper-leg
  rotate: false
  xy: 405, 65
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
goblin/neck
  rotate: false
  xy: 771, 5
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblin/pelvis
  rotate: false
  xy: 508, 19
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
goblin/right-arm
  rotate: false
  xy: 376, 8
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
goblin/right-foot
  rotate: true
  xy: 694, 75
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblin/right-hand
  rotate: false
  xy: 811, 101
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
goblin/right-lower-leg
  rotate: false
  xy: 327, 62
  size: 35, 76
  orig: 36, 76
  offset: 1, 0
  index: -1
goblin/right-shoulder
  rotate: false
  xy: 731, 96
  size: 39, 42
  orig: 39, 45
  offset: 0, 0
  index: -1
goblin/right-upper-leg
  rotate: false
  xy: 656, 75
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblin/torso
  rotate: false
  xy: 185, 42
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
goblin/undie-straps
  rotate: true
  xy: 429, 6
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
goblin/undies
  rotate: true
  xy: 850, 20
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
goblingirl/eyes-closed
  rotate: true
  xy: 890, 101
  size: 37, 15
  orig: 37, 21
  offset: 0, 0
  index: -1
goblingirl/head
  rotate: true
  xy: 34, 35
  size: 103, 79
  orig: 103, 81
  offset: 0, 2
  index: -1
goblingirl/left-arm
  rotate: true
  xy: 813, 60
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblingirl/left-foot
  rotate: true
  xy: 621, 4
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblingirl/left-hand
  rotate: false
  xy: 774, 53
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
goblingirl/left-lower-leg
  rotate: false
  xy: 587, 68
  size: 30, 70
  orig: 33, 70
  offset: 2, 0
  index: -1
goblingirl/left-shoulder
  rotate: true
  xy: 327, 30
  size: 28, 45
  orig: 28, 46
  offset: 0, 1
  index: -1
goblingirl/left-upper-leg
  rotate: false
  xy: 516, 68
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblingirl/neck
  rotate: false
  xy: 774, 97
  size: 33, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
goblingirl/pelvis
  rotate: true
  xy: 574, 5
  size: 59, 43
  orig: 62, 43
  offset: 1, 0
  index: -1
goblingirl/right-arm
  rotate: false
  xy: 403, 8
  size: 22, 50
  orig: 28, 50
  offset: 3, 0
  index: -1
goblingirl/right-foot
  rotate: true
  xy: 694, 8
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblingirl/right-hand
  rotate: false
  xy: 851, 101
  size: 35, 37
  orig: 36, 37
  offset: 1, 0
  index: -1
goblingirl/right-lower-leg
  rotate: false
  xy: 366, 62
  size: 35, 76
  orig: 36, 76
  offset: 1, 0
  index: -1
goblingirl/right-shoulder
  rotate: false
  xy: 731, 50
  size: 39, 42
  orig: 39, 45
  offset: 0, 0
  index: -1
goblingirl/right-upper-leg
  rotate: false
  xy: 656, 8
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblingirl/torso
  rotate: false
  xy: 257, 42
  size: 66, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
goblingirl/undie-straps
  rotate: true
  xy: 452, 7
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
goblingirl/undies
  rotate: true
  xy: 852, 61
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 442, 66
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 4, 4
  size: 22, 368
  orig: 22, 368
  offset: 0, 0
  index: -1
