LEGAL INFORMATION

This LEGAL.txt file accompanies the Moai SDK. It includes notices required by the licenses as well as general legal notices.

Software in the '3rdparty' folder is covered under separate licenses as provided in that folder.

=========================================
 COPYRIGHT AND ATTRIBUTION NOTICES
=========================================

Copyright (c) 2010-2011 Zipline Games, Inc. All Rights Reserved.

Made with Moai

www.getmoai.com

=========================================
 SOURCE CODE AVAILABILITY NOTICE
=========================================

The source code for this product is available from http://getmoai.com.

=========================================
 GENERAL LEGAL NOTICES
=========================================

Moai is a trademark of Zipline Games, Inc.

=========================================
 SOURCE CODE LICENSE
=========================================

Except as explicitly indicated in the file itself, the contents of all files 
that make up this product are subject to the Common Public Attribution License 
Version 1.0 (the "License"; alternatively, the "CPAL"); you may not use the 
files except in compliance with the License. You may obtain a copy of the 
License at http://getmoai.com/license. The License is based on the Mozilla 
Public License Version 1.1  but Sections 14 and 15 have been added to cover 
use of software over a computer network and provide for limited attribution 
for the Original Developer. In addition, Exhibit A has been modified to be 
consistent with Exhibit B.

Software distributed under the License is distributed on an "AS IS" basis, 
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for 
the specific language governing rights and limitations under the License.

=========================================
 LEGAL NOTICES REQUIRED BY THE LICENSE
=========================================

CHANGES MADE TO THE COVERED CODE (see CPAL Section 3.3):

2011-03-01, Patrick Meehan:
 Original Code based on Moai SDK 1.0.
 Licensing notices added to all applicable files.

----

(Documentation of future changes as the result of Modifications, including the 
date of change, will go here in this LEGAL.txt file. This documentation may be 
summaries of changes with the more detailed descriptions included in the actual 
modified files as appropriate.)

=========================================
 THIRD PARTY CLAIMS 
=========================================

(See CPAL Section 3.4(a)):

None known at present.