apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DBUILD_ANDROID=TRUE", "-DMOAI_ANDROID=TRUE", "-DANDROID_STL=c++_static",  "-DMOAI_SDK_HOME=" + new File(moaiSdkRoot).canonicalPath
            }
        }
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a'

        }

        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
                universalApk true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path new File(moaiSdkRoot).canonicalPath + '/cmake/cmake/hosts/host-android/CMakeLists.txt'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'

            universalApk true
        }
    }

}

dependencies {

}
