apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DBUILD_ANDROID=TRUE", "-DMOAI_ANDROID=TRUE", "-DANDROID_STL=c++_static",  "-DMOAI_SDK_HOME=" + new File(moaiSdkRoot).canonicalPath
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86'//, 'x86_64', 'armeabi-v7a'

        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path new File(moaiSdkRoot).canonicalPath + '/cmake/cmake/hosts/host-android/CMakeLists.txt'
        }
    }
}

dependencies {

}
