## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Thu Oct 23 20:09:49 EST 2014
sdk.dir=C\:\\Users\\David\\AppData\\Local\\Android\\sdk
ndk.dir=K\:\\dev\\mobile\\moaiforge\\android-ndk-r9d