<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LUA_VERSION>5.2</LUA_VERSION>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>LuaVersion</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\3rdparty\lua-5.2.1\src</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>LUA_COMPAT_MODULE</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>GLUTHOST_USE_LUAEXT</UndefinePreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LUA_VERSION">
      <Value>$(LUA_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>