
<particleEmitterConfig>
    <absolutePosition value="1"></absolutePosition>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="7.00" y="7.00"></sourcePositionVariance>
    <speed value="150.00"></speed>
    <speedVariance value="30.00"></speedVariance>
    <particleLifeSpan value="0.7914"></particleLifeSpan>
    <particleLifespanVariance value="0.3000"></particleLifespanVariance>
    <angle value="0.00"></angle>
    <angleVariance value="180.00"></angleVariance>
    <gravity x="0.00" y="-285.81"></gravity>
    <radialAcceleration value="-12.52"></radialAcceleration>
    <tangentialAcceleration value="0.00"></tangentialAcceleration>
    <radialAccelVariance value="235.93"></radialAccelVariance>
    <tangentialAccelVariance value="0.00"></tangentialAccelVariance>
    <startColor red="1.00" green="0.73" blue="0.80" alpha="0.82"></startColor>
    <startColorVariance red="0.30" green="0.23" blue="1.00" alpha="0.00"></startColorVariance>
    <finishColor red="0.00" green="0.00" blue="0.00" alpha="0.00"></finishColor>
    <finishColorVariance red="0.19" green="0.12" blue="0.00" alpha="0.00"></finishColorVariance>
    <maxParticles value="50"></maxParticles>
    <startParticleSize value="12.00"></startParticleSize>
    <startParticleSizeVariance value="9.53"></startParticleSizeVariance>
    <finishParticleSize value="3.17"></finishParticleSize>
    <finishParticleSizeVariance value="0.00"></finishParticleSizeVariance>
    <duration value="-1.00"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="0.00"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="300.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="360.00"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
    <blendFuncSource value="1"></blendFuncSource>
    <blendFuncDestination value="771"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="157.83"></rotationStartVariance>
    <rotationEnd value="20.00"></rotationEnd>
    <rotationEndVariance value="10.00"></rotationEndVariance>
    <texture name="Spark.png" data=""></texture>
</particleEmitterConfig>