apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs += '@MOAI_SDK_HOME@src/moai-android-twitter'
            java.srcDirs += '@MOAI_SDK_HOME@3rdparty-android/twitter-3.0.3/src'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('@MOAI_SDK_HOME@3rdparty-android/twitter-3.0.3/lib/twitter4j-async-3.0.3.jar')
    compile files('@MOAI_SDK_HOME@3rdparty-android/twitter-3.0.3/lib/twitter4j-core-3.0.3.jar')
    compile project(':moai-core')
}
