include ':moai'
include ':moai-adcolony'
include ':moai-amazonbilling'
include ':moai-chartboost'
include ':moai-core'
include ':moai-crittercism'
include ':moai-deltadna'
include ':moai-facebook'
include ':moai-flurry'
include ':moai-fortumo'
include ':moai-googlebilling'
include ':moai-googleplayservices'
include ':moai-googlepush'
include ':moai-tapjoy'
include ':moai-twitter'
include ':moai-vungle'
