info face="Verdana" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Verdana_0.png"
chars count=191
char id=32   x=222   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=5     y=68    width=2     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=145   y=76    width=5     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=81    y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=92    y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=142   y=30    width=15    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=0     y=44    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=156   y=75    width=2     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=146   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=152   y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=9     y=80    width=8     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=111   y=68    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=151   y=76    width=4     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=206   y=75    width=6     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=219   y=74    width=2     height=2     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=82    y=16    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=0     y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=240   y=52    width=6     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=50    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=207   y=41    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=136   y=43    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=227   y=41    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=237   y=40    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=127   y=55    width=8     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=10    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=20    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=88    y=79    width=2     height=8     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=0     y=68    width=4     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=22    y=68    width=9     height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=134   y=77    width=10    height=5     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=32    y=68    width=9     height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=225   y=53    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=133   y=16    width=13    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=233   y=15    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=60    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=103   y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=92    y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=163   y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=147   y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=25    y=44    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=125   y=43    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=247   y=52    width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=233   y=53    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=37    y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=190   y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=233   y=28    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=59    y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=13    y=44    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=80    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=0     y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=70    y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=217   y=41    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=197   y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=48    y=44    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=0     y=31    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=158   y=30    width=14    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=167   y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=246   y=28    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=177   y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=164   y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=90    y=16    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=170   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=99    y=79    width=11    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=177   y=75    width=10    height=2     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=170   y=75    width=3     height=3     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=211   y=65    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=33    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=202   y=66    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=105   y=30    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=0     y=80    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=123   y=30    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=208   y=53    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=42    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=252   y=52    width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=98    y=16    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=246   y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=139   y=30    width=2     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=156   y=66    width=12    height=8     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=27    y=79    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=182   y=66    width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=247   y=40    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=100   y=56    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=81    y=79    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=44    y=79    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=89    y=68    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=18    y=79    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=192   y=66    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=169   y=66    width=12    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=220   y=65    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=187   y=42    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=238   y=65    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=101   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=184   y=0     width=2     height=15    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=110   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=122   y=77    width=11    height=5     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=224   y=74    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=8     y=68    width=2     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=45    y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=157   y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=132   y=67    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=40    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=181   y=0     width=2     height=15    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=73    y=16    width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=213   y=74    width=5     height=2     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=103   y=16    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=36    y=79    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=229   y=65    width=8     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=111   y=78    width=10    height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=199   y=75    width=6     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=118   y=16    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=188   y=75    width=10    height=2     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=91    y=79    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=11    y=68    width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=60    y=79    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=67    y=79    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=165   y=75    width=4     height=3     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=136   y=55    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=64    y=16    width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=174   y=75    width=2     height=3     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=159   y=75    width=5     height=4     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=185  x=74    y=79    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=52    y=79    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=247   y=64    width=8     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=188   y=30    width=14    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=218   y=29    width=14    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=203   y=29    width=14    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=217   y=53    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=13    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=0     y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=213   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=200   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=147   y=16    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=187   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=173   y=30    width=14    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=23    y=16    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=137   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=119   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=55    y=16    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=205   y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=176   y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=158   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=250   y=0     width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=223   y=15    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=114   y=43    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=12    y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=38    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=26    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=238   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=226   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=172   y=16    width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=122   y=67    width=9     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=160   y=16    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=61    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=50    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=34    y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=184   y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=82    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=70    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=51    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=60    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=69    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=145   y=55    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=154   y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=71    y=68    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=214   y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=142   y=67    width=13    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=172   y=54    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=114   y=30    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=78    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=199   y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=62    y=68    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=135   y=30    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=130   y=30    width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=229   y=15    width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=96    y=68    width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=109   y=56    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=118   y=55    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=13    y=31    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=23    y=31    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=30    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=90    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=52    y=68    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=100   y=68    width=10    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=42    y=68    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=87    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=96    y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=181   y=54    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=80    y=68    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=72    y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=128   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=195   y=15    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=114
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
