<particleEmitterConfig>
<texture name="cloudlet.png"/>
<sourcePosition x="0.04" y="0.06"/>
<sourcePositionVariance x="100" y="30"/>
<speed value="30.00"/>
<speedVariance value="0.00"/>
<particleLifeSpan value="0.5500"/>
<particleLifespanVariance value="0.0000"/>
<angle value="360.00"/>
<angleVariance value="360.00"/>
<gravity x="0.00" y="0.00"/>
<radialAcceleration value="0.00"/>
<tangentialAcceleration value="0.00"/>
<radialAccelVariance value="0.00"/>
<tangentialAccelVariance value="0.00"/>
<startColor red="1.00" green="0.50" blue="0.20" alpha="1.00"/>
<startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.50"/>
<finishColor red="0.30" green="0.10" blue="0.10" alpha="0.40"/>
<finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
<maxParticles value="40"/>
<startParticleSize value="60.00"/>
<startParticleSizeVariance value="50.00"/>
<finishParticleSize value="80.00"/>
<finishParticleSizeVariance value="0.00"/>
<duration value="-1.00"/>
<emitterType value="0"/>
<maxRadius value="100.00"/>
<maxRadiusVariance value="0.00"/>
<minRadius value="0.00"/>
<rotatePerSecond value="0.00"/>
<rotatePerSecondVariance value="0.00"/>
<blendFuncSource value="770"/>
<blendFuncDestination value="1"/>
<rotationStart value="0.00"/>
<rotationStartVariance value="50.00"/>
<rotationEnd value="0.00"/>
<rotationEndVariance value="70.00"/>
</particleEmitterConfig>
