apply plugin: 'com.android.application'



android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'


    defaultConfig {
        applicationId "com.getmoai.moaitemplate"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
        assets.srcDir 'bootstrap'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}
apply from: 'moai.gradle' //leave after android config block, it needs applicationId


dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
}
