// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: MoaiModulePlugin
}

class MoaiModulePlugin implements Plugin<Project> {
    void apply(Project project) {
        project.extensions.create("moai", MoaiModuleExtension)
    }
}

class MoaiModuleExtension {
    String nativeLib
}