# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

moaiLibRoot=./lib
moaiLuaRoot=./lua
#valid modules: moai-android-adcolony, moai-android-amazon-billing, moai-android-chartboost, moai-android-crittercism,
#               moai-android-facebook, moai-android-flurry, moai-android-fortumo, moai-android-google-billing,
#               moai-android-google-play-services, moai-android-google-push, moai-android-tapjoy,
#               moai-android-twitter, moai-android-vungle
moaiModules=

ANDROID_COMPILE_SDK_VERSION=20
ANDROID_BUILD_TOOLS_VERSION=20.0.0

