info face="CopperplateGothic-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CopperPlateGothic.png"
chars count=95
char id=36 x=2 y=2 width=44 height=57 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=0 letter="$"
char id=125 x=48 y=2 width=26 height=57 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="}"
char id=123 x=76 y=2 width=26 height=57 xoffset=-3 yoffset=8 xadvance=21 page=0 chnl=0 letter="{"
char id=93 x=104 y=2 width=20 height=57 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="]"
char id=91 x=126 y=2 width=20 height=57 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0 letter="["
char id=41 x=148 y=2 width=20 height=56 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter=")"
char id=40 x=170 y=2 width=20 height=56 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0 letter="("
char id=124 x=192 y=2 width=12 height=56 xoffset=11 yoffset=14 xadvance=32 page=0 chnl=0 letter="|"
char id=81 x=206 y=2 width=53 height=55 xoffset=2 yoffset=13 xadvance=55 page=0 chnl=0 letter="Q"
char id=69 x=261 y=2 width=45 height=49 xoffset=3 yoffset=12 xadvance=49 page=0 chnl=0 letter="E"
char id=90 x=308 y=2 width=44 height=49 xoffset=2 yoffset=12 xadvance=46 page=0 chnl=0 letter="Z"
char id=59 x=354 y=2 width=13 height=49 xoffset=4 yoffset=20 xadvance=20 page=0 chnl=0 letter=";"
char id=53 x=369 y=2 width=45 height=48 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=0 letter="5"
char id=50 x=416 y=2 width=44 height=48 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="2"
char id=37 x=2 y=61 width=56 height=47 xoffset=1 yoffset=13 xadvance=57 page=0 chnl=0 letter="%"
char id=79 x=60 y=61 width=52 height=47 xoffset=2 yoffset=13 xadvance=55 page=0 chnl=0 letter="O"
char id=71 x=114 y=61 width=52 height=47 xoffset=2 yoffset=13 xadvance=55 page=0 chnl=0 letter="G"
char id=67 x=168 y=61 width=52 height=47 xoffset=2 yoffset=13 xadvance=54 page=0 chnl=0 letter="C"
char id=64 x=222 y=61 width=49 height=47 xoffset=3 yoffset=13 xadvance=53 page=0 chnl=0 letter="@"
char id=38 x=273 y=61 width=49 height=47 xoffset=1 yoffset=13 xadvance=50 page=0 chnl=0 letter="&"
char id=84 x=324 y=61 width=45 height=47 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="T"
char id=51 x=371 y=61 width=45 height=47 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=0 letter="3"
char id=83 x=418 y=61 width=44 height=47 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="S"
char id=56 x=464 y=61 width=44 height=47 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="8"
char id=70 x=2 y=110 width=44 height=47 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=0 letter="F"
char id=76 x=48 y=110 width=44 height=47 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=0 letter="L"
char id=54 x=94 y=110 width=44 height=47 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="6"
char id=48 x=140 y=110 width=43 height=47 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="0"
char id=57 x=185 y=110 width=43 height=47 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="9"
char id=55 x=230 y=110 width=43 height=47 xoffset=2 yoffset=12 xadvance=46 page=0 chnl=0 letter="7"
char id=63 x=275 y=110 width=30 height=47 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="?"
char id=85 x=307 y=110 width=50 height=46 xoffset=2 yoffset=14 xadvance=52 page=0 chnl=0 letter="U"
char id=35 x=359 y=110 width=49 height=46 xoffset=1 yoffset=14 xadvance=49 page=0 chnl=0 letter="#"
char id=113 x=410 y=110 width=46 height=46 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=0 letter="q"
char id=74 x=458 y=110 width=39 height=46 xoffset=-1 yoffset=14 xadvance=39 page=0 chnl=0 letter="J"
char id=33 x=2 y=159 width=16 height=46 xoffset=5 yoffset=14 xadvance=24 page=0 chnl=0 letter="!"
char id=87 x=20 y=159 width=76 height=45 xoffset=-1 yoffset=14 xadvance=72 page=0 chnl=0 letter="W"
char id=77 x=98 y=159 width=57 height=45 xoffset=3 yoffset=14 xadvance=62 page=0 chnl=0 letter="M"
char id=65 x=157 y=159 width=56 height=45 xoffset=-1 yoffset=14 xadvance=52 page=0 chnl=0 letter="A"
char id=86 x=215 y=159 width=53 height=45 xoffset=-1 yoffset=14 xadvance=49 page=0 chnl=0 letter="V"
char id=78 x=270 y=159 width=51 height=45 xoffset=3 yoffset=14 xadvance=56 page=0 chnl=0 letter="N"
char id=72 x=323 y=159 width=51 height=45 xoffset=3 yoffset=14 xadvance=55 page=0 chnl=0 letter="H"
char id=89 x=376 y=159 width=51 height=45 xoffset=-2 yoffset=14 xadvance=46 page=0 chnl=0 letter="Y"
char id=88 x=429 y=159 width=51 height=45 xoffset=-1 yoffset=14 xadvance=48 page=0 chnl=0 letter="X"
char id=68 x=2 y=207 width=50 height=45 xoffset=3 yoffset=14 xadvance=54 page=0 chnl=0 letter="D"
char id=75 x=54 y=207 width=50 height=45 xoffset=3 yoffset=14 xadvance=51 page=0 chnl=0 letter="K"
char id=82 x=106 y=207 width=50 height=45 xoffset=3 yoffset=14 xadvance=52 page=0 chnl=0 letter="R"
char id=66 x=158 y=207 width=48 height=45 xoffset=3 yoffset=14 xadvance=52 page=0 chnl=0 letter="B"
char id=47 x=208 y=207 width=48 height=45 xoffset=1 yoffset=14 xadvance=49 page=0 chnl=0 letter="/"
char id=92 x=258 y=207 width=48 height=45 xoffset=1 yoffset=14 xadvance=49 page=0 chnl=0 letter="\"
char id=80 x=308 y=207 width=47 height=45 xoffset=3 yoffset=14 xadvance=49 page=0 chnl=0 letter="P"
char id=52 x=357 y=207 width=45 height=45 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=0 letter="4"
char id=49 x=404 y=207 width=20 height=45 xoffset=13 yoffset=14 xadvance=46 page=0 chnl=0 letter="1"
char id=73 x=426 y=207 width=17 height=45 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0 letter="I"
char id=101 x=445 y=207 width=39 height=42 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=0 letter="e"
char id=122 x=2 y=254 width=37 height=42 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=0 letter="z"
char id=111 x=41 y=254 width=45 height=40 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=0 letter="o"
char id=103 x=88 y=254 width=45 height=40 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=0 letter="g"
char id=99 x=135 y=254 width=44 height=40 xoffset=1 yoffset=20 xadvance=45 page=0 chnl=0 letter="c"
char id=115 x=181 y=254 width=39 height=40 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0 letter="s"
char id=116 x=222 y=254 width=38 height=40 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=0 letter="t"
char id=102 x=262 y=254 width=38 height=40 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=0 letter="f"
char id=108 x=302 y=254 width=37 height=40 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=0 letter="l"
char id=58 x=341 y=254 width=13 height=40 xoffset=4 yoffset=20 xadvance=20 page=0 chnl=0 letter=":"
char id=117 x=356 y=254 width=42 height=39 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=0 letter="u"
char id=106 x=400 y=254 width=33 height=39 xoffset=-1 yoffset=21 xadvance=32 page=0 chnl=0 letter="j"
char id=60 x=435 y=254 width=31 height=39 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=0 letter="<"
char id=62 x=468 y=254 width=31 height=39 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=0 letter=">"
char id=119 x=2 y=298 width=65 height=38 xoffset=-1 yoffset=21 xadvance=61 page=0 chnl=0 letter="w"
char id=109 x=69 y=298 width=50 height=38 xoffset=2 yoffset=21 xadvance=52 page=0 chnl=0 letter="m"
char id=97 x=121 y=298 width=48 height=38 xoffset=-1 yoffset=21 xadvance=44 page=0 chnl=0 letter="a"
char id=118 x=171 y=298 width=45 height=38 xoffset=-1 yoffset=21 xadvance=42 page=0 chnl=0 letter="v"
char id=110 x=218 y=298 width=45 height=38 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=0 letter="n"
char id=104 x=265 y=298 width=44 height=38 xoffset=2 yoffset=21 xadvance=46 page=0 chnl=0 letter="h"
char id=107 x=311 y=298 width=44 height=38 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=0 letter="k"
char id=120 x=357 y=298 width=44 height=38 xoffset=-1 yoffset=21 xadvance=41 page=0 chnl=0 letter="x"
char id=100 x=403 y=298 width=43 height=38 xoffset=2 yoffset=21 xadvance=45 page=0 chnl=0 letter="d"
char id=114 x=448 y=298 width=43 height=38 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=0 letter="r"
char id=121 x=2 y=338 width=42 height=38 xoffset=-1 yoffset=21 xadvance=38 page=0 chnl=0 letter="y"
char id=98 x=46 y=338 width=42 height=38 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0 letter="b"
char id=112 x=90 y=338 width=41 height=38 xoffset=2 yoffset=21 xadvance=42 page=0 chnl=0 letter="p"
char id=105 x=133 y=338 width=16 height=38 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=0 letter="i"
char id=43 x=151 y=338 width=37 height=37 xoffset=7 yoffset=18 xadvance=49 page=0 chnl=0 letter="+"
char id=42 x=190 y=338 width=30 height=28 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="*"
char id=61 x=222 y=338 width=37 height=27 xoffset=7 yoffset=23 xadvance=49 page=0 chnl=0 letter="="
char id=94 x=261 y=338 width=33 height=24 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="^"
char id=44 x=296 y=338 width=13 height=22 xoffset=4 yoffset=47 xadvance=20 page=0 chnl=0 letter=","
char id=34 x=311 y=338 width=33 height=21 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=0 letter="""
char id=39 x=346 y=338 width=15 height=21 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0 letter="'"
char id=126 x=363 y=338 width=34 height=15 xoffset=5 yoffset=29 xadvance=43 page=0 chnl=0 letter="~"
char id=45 x=399 y=338 width=18 height=14 xoffset=-1 yoffset=33 xadvance=14 page=0 chnl=0 letter="-"
char id=96 x=419 y=338 width=16 height=13 xoffset=7 yoffset=8 xadvance=32 page=0 chnl=0 letter="`"
char id=46 x=437 y=338 width=13 height=13 xoffset=4 yoffset=47 xadvance=20 page=0 chnl=0 letter="."
char id=95 x=452 y=338 width=35 height=9 xoffset=-1 yoffset=60 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=489 y=338 width=0 height=0 xoffset=0 yoffset=177 xadvance=16 page=0 chnl=0 letter="space"
kernings count=333
kerning first=90 second=118 amount=-1
kerning first=90 second=121 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=49 amount=-6
kerning first=50 second=55 amount=-1
kerning first=50 second=49 amount=-6
kerning first=79 second=87 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=86 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=88 amount=-3
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=72 amount=-1
kerning first=67 second=75 amount=-1
kerning first=84 second=74 amount=-5
kerning first=84 second=87 amount=3
kerning first=84 second=65 amount=-5
kerning first=84 second=86 amount=3
kerning first=84 second=89 amount=3
kerning first=84 second=101 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=1
kerning first=84 second=106 amount=-5
kerning first=84 second=119 amount=3
kerning first=84 second=97 amount=-5
kerning first=84 second=118 amount=2
kerning first=84 second=114 amount=1
kerning first=84 second=121 amount=3
kerning first=84 second=105 amount=1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=51 second=55 amount=-1
kerning first=51 second=49 amount=-6
kerning first=83 second=84 amount=1
kerning first=83 second=87 amount=1
kerning first=83 second=65 amount=-2
kerning first=83 second=86 amount=1
kerning first=83 second=89 amount=1
kerning first=56 second=55 amount=-1
kerning first=56 second=49 amount=-6
kerning first=70 second=79 amount=-1
kerning first=70 second=74 amount=-6
kerning first=70 second=65 amount=-6
kerning first=70 second=111 amount=-3
kerning first=70 second=106 amount=-6
kerning first=70 second=97 amount=-6
kerning first=70 second=44 amount=-7
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-7
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=83 amount=1
kerning first=76 second=87 amount=-4
kerning first=76 second=65 amount=2
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-4
kerning first=76 second=45 amount=2
kerning first=54 second=49 amount=-6
kerning first=48 second=55 amount=-1
kerning first=48 second=49 amount=-6
kerning first=57 second=55 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=49 amount=-6
kerning first=55 second=54 amount=-2
kerning first=55 second=52 amount=-6
kerning first=55 second=49 amount=-5
kerning first=55 second=58 amount=-2
kerning first=55 second=44 amount=-7
kerning first=55 second=46 amount=-7
kerning first=85 second=65 amount=-3
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=74 second=65 amount=-3
kerning first=87 second=59 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=84 amount=3
kerning first=87 second=83 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=97 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=121 amount=1
kerning first=87 second=105 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=65 second=81 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=67 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-3
kerning first=65 second=113 amount=-2
kerning first=65 second=87 amount=-4
kerning first=65 second=86 amount=-6
kerning first=65 second=89 amount=-5
kerning first=65 second=101 amount=1
kerning first=65 second=111 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-2
kerning first=65 second=119 amount=-3
kerning first=65 second=97 amount=2
kerning first=65 second=118 amount=-4
kerning first=65 second=100 amount=1
kerning first=65 second=121 amount=-4
kerning first=65 second=98 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=86 second=59 amount=-2
kerning first=86 second=79 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=67 amount=-3
kerning first=86 second=84 amount=3
kerning first=86 second=83 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-6
kerning first=86 second=114 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-6
kerning first=78 second=65 amount=1
kerning first=89 second=59 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=67 amount=-3
kerning first=89 second=84 amount=3
kerning first=89 second=83 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=112 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-6
kerning first=88 second=81 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=101 amount=1
kerning first=88 second=111 amount=-3
kerning first=88 second=117 amount=-3
kerning first=88 second=97 amount=2
kerning first=88 second=121 amount=-1
kerning first=88 second=45 amount=-2
kerning first=68 second=74 amount=-1
kerning first=68 second=87 amount=-2
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=88 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=84 amount=2
kerning first=75 second=101 amount=1
kerning first=75 second=111 amount=-4
kerning first=75 second=117 amount=-3
kerning first=75 second=97 amount=2
kerning first=75 second=121 amount=-3
kerning first=75 second=45 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=84 amount=1
kerning first=82 second=85 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=97 amount=2
kerning first=82 second=121 amount=1
kerning first=82 second=45 amount=1
kerning first=66 second=87 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=80 second=74 amount=-5
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-5
kerning first=80 second=44 amount=-6
kerning first=80 second=45 amount=2
kerning first=80 second=46 amount=-6
kerning first=52 second=55 amount=-1
kerning first=52 second=52 amount=1
kerning first=52 second=49 amount=-5
kerning first=49 second=53 amount=-5
kerning first=49 second=50 amount=-6
kerning first=49 second=51 amount=-6
kerning first=49 second=56 amount=-5
kerning first=49 second=54 amount=-5
kerning first=49 second=48 amount=-5
kerning first=49 second=57 amount=-5
kerning first=49 second=55 amount=-6
kerning first=49 second=52 amount=-7
kerning first=49 second=49 amount=-11
kerning first=49 second=44 amount=-5
kerning first=49 second=46 amount=-5
kerning first=101 second=119 amount=1
kerning first=101 second=118 amount=1
kerning first=101 second=120 amount=1
kerning first=101 second=121 amount=1
kerning first=111 second=84 amount=-3
kerning first=111 second=119 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-3
kerning first=103 second=101 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=114 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=115 second=116 amount=1
kerning first=116 second=97 amount=-4
kerning first=102 second=111 amount=-1
kerning first=102 second=116 amount=1
kerning first=102 second=106 amount=-5
kerning first=102 second=97 amount=-6
kerning first=108 second=118 amount=-5
kerning first=108 second=121 amount=-5
kerning first=119 second=101 amount=1
kerning first=119 second=111 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=115 amount=-1
kerning first=119 second=108 amount=1
kerning first=119 second=97 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=45 amount=1
kerning first=119 second=46 amount=-3
kerning first=109 second=119 amount=1
kerning first=109 second=118 amount=1
kerning first=109 second=121 amount=1
kerning first=97 second=106 amount=2
kerning first=97 second=119 amount=-3
kerning first=97 second=118 amount=-5
kerning first=97 second=121 amount=-4
kerning first=118 second=101 amount=1
kerning first=118 second=111 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=115 amount=-1
kerning first=118 second=108 amount=1
kerning first=118 second=97 amount=-5
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=110 second=84 amount=1
kerning first=110 second=119 amount=1
kerning first=110 second=118 amount=1
kerning first=110 second=121 amount=1
kerning first=104 second=121 amount=1
kerning first=107 second=111 amount=-3
kerning first=107 second=103 amount=-3
kerning first=107 second=115 amount=-1
kerning first=107 second=97 amount=2
kerning first=107 second=45 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=101 amount=1
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=97 amount=2
kerning first=114 second=59 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=106 amount=1
kerning first=114 second=119 amount=-1
kerning first=114 second=97 amount=2
kerning first=114 second=118 amount=-1
kerning first=114 second=120 amount=2
kerning first=114 second=121 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=2
kerning first=114 second=46 amount=-1
kerning first=121 second=101 amount=1
kerning first=121 second=111 amount=-3
kerning first=121 second=103 amount=-3
kerning first=121 second=99 amount=-3
kerning first=121 second=115 amount=-1
kerning first=121 second=108 amount=1
kerning first=121 second=97 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-5
kerning first=98 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=112 second=116 amount=1
kerning first=112 second=121 amount=-1
kerning first=105 second=84 amount=1
kerning first=105 second=106 amount=1
kerning first=44 second=49 amount=-7
kerning first=45 second=84 amount=-3
kerning first=45 second=65 amount=1
kerning first=45 second=86 amount=-1
kerning first=45 second=89 amount=-3
kerning first=46 second=49 amount=-7
